# BGBDesktop

./: README.md  build.gradle  settings.gradle
ExtensionFramework/: README.md  settings.gradle
ExtensionFramework/lib/: build.gradle
ExtensionFramework/lib/src/main/java/: module-info.java
ExtensionFramework/lib/src/main/java/com/bgbrowser/extensionframework/: BGBApplication.java  Browser.java
src/main/java/: module-info.java
src/main/java/com/bgbrowser/bgbdesktop/: App.java
src/main/java/com/bgbrowser/bgbdesktop/ui/: ExtensionListCell.java
src/main/java/com/bgbrowser/bgbdesktop/ui/controllers/: AppController.java  ExtensionController.java  GeneralSettingsController.java  SettingsController.java  TabController.java
src/main/java/com/bgbrowser/bgbdesktop/utils/: ConfigManager.java  Environment.java  ExtensionManager.java  Theme.java  ThemeManager.java
src/main/resources/com/bgbrowser/bgbdesktop/: app-view.fxml  extension-view.fxml  general-settings-view.fxml  settings-view.fxml
src/main/resources/com/bgbrowser/bgbdesktop/themes/: dark-theme.css  light-theme.css
