plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'com.bgbrowser'
version '0.0.1'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

javafx {
    version '17.0.6'
    modules = ['javafx.controls', 'javafx.web']
}

dependencies {

}
